source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'psych'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem "therubyracer", ">= 0.11.0", :platform => :ruby, :require => "v8"
end

group :development, :test do
  gem "rspec-rails", ">= 2.11.4"
  gem "factory_girl_rails", ">= 4.1.0"
  gem "database_cleaner", ">= 0.9.1"
	gem "email_spec", ">= 1.4.0"
	gem "cucumber-rails", ">= 1.3.0", :require => false
	gem "launchy", ">= 2.1.2"
	gem "capybara", ">= 2.0.1"
  gem 'sqlite3'
end

group :development do
	gem "hpricot", ">= 0.8.6"
	gem "ruby_parser", ">= 3.1.1"
	gem "quiet_assets", ">= 1.0.1"
	gem "better_errors", ">= 0.3.2"
  gem "binding_of_caller", ">= 0.6.8"
  gem "hub", ">= 1.10.2", :require => nil
end

group :production do
  gem 'pg'
end


gem "haml-rails", ">= 0.3.5"
gem 'jquery-rails'
gem "thin", ">= 1.5.0"
gem "bootstrap-sass", ">= 2.2.2.0"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.4"
gem "figaro", ">= 0.5.0"
gem "libv8", ">= 3.11.8"
gem "bootstrap-wysihtml5-rails", "~> 0.3.1.17"
gem 'anjlab-bootstrap-rails', '>= 2.2', :require => 'bootstrap-rails'
gem 'kaminari'

#authentification
gem "devise", ">= 2.1.2"

#authorization
gem "cancan", ">= 1.6.8"

#attachment avatar
gem "paperclip", "~> 3.0"
